apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.myweibo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        /*
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        exclude 'assets/drawable-hdpi/common_button_white_highlighted.9.png'
        exclude 'assets/drawable-hdpi/weibosdk_navigationbar_back_highlighted.png'
        exclude 'assets/drawable-hdpi/weibosdk_common_shadow_top.9.png'
        exclude 'assets/drawable-hdpi/common_button_big_blue_disable.9.png'
        exclude 'assets/drawable-hdpi/weibosdk_common_button_alpha.9.png'
        exclude 'assets/drawable-hdpi/login_country_background.9.png'
        exclude 'assets/drawable-hdpi/weibosdk_navigationbar_back.png'
        exclude 'assets/drawable-hdpi/search_clear_btn_normal.png'
        exclude 'assets/drawable-hdpi/get_code_button.9.png'
        exclude 'assets/drawable-hdpi/weibosdk_common_button_alpha_highlighted.9.png'
        exclude 'assets/drawable-hdpi/timeline_icon_add_friends.png'
        exclude 'assets/drawable-hdpi/common_button_big_blue_highlighted.9.png'
        exclude 'assets/drawable-hdpi/common_button_big_blue.9.png'
        exclude 'assets/drawable-hdpi/login_top_background.9.png'
        exclude 'assets/drawable-hdpi/login_country_background_highlighted.9.png'
        exclude 'assets/drawable-hdpi/tableview_sectionheader_background.png'
        exclude 'assets/drawable-hdpi/search_clear_btn_down.png'
        exclude 'assets/drawable-hdpi/weibosdk_navigationbar_background.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png'
        exclude 'assets/drawable-hdpi/login_bottom_background.9.png'
        exclude 'assets/drawable-hdpi/get_code_button_highlighted.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_navigationbar_back_highlighted.png'
        exclude 'assets/drawable-xhdpi/common_button_big_blue_disable.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_common_shadow_top.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_common_button_alpha.9.png'
        exclude 'assets/drawable-xhdpi/login_country_background.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_navigationbar_back.png'
        exclude 'assets/drawable-xhdpi/search_clear_btn_normal.png'
        exclude 'assets/drawable-xhdpi/get_code_button.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_common_button_alpha_highlighted.9.png'
        exclude 'assets/drawable-xhdpi/timeline_icon_add_friends.png'
        exclude 'assets/drawable-xhdpi/common_button_big_blue_highlighted.9.png'
        exclude 'assets/drawable-xhdpi/common_button_big_blue.9.png'
        exclude 'assets/drawable-xhdpi/login_top_background.9.png'
        exclude 'assets/drawable-xhdpi/login_country_background_highlighted.9.png'
        exclude 'assets/drawable-xhdpi/tableview_sectionheader_background.png'
        exclude 'assets/drawable-xhdpi/search_clear_btn_down.png'
        exclude 'assets/drawable-xhdpi/weibosdk_navigationbar_background.9.png'
        exclude 'assets/drawable-xhdpi/weibosdk_empty_failed.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png'
        exclude 'assets/drawable-xhdpi/login_bottom_background.9.png'
        exclude 'assets/drawable-xhdpi/get_code_button_highlighted.9.png'
        exclude 'assets/drawable-xhdpi/common_button_white_highlighted.9.png'
        exclude 'assets/drawable-xxhdpi/get_code_button_highlighted.9.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png'
        exclude 'assets/drawable-xxhdpi/get_code_button.9.png'
        exclude 'assets/drawable-xxhdpi/login_country_background_highlighted.9.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_navigationbar_back_highlighted.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_common_shadow_top.9.png'
        exclude 'assets/drawable-xxhdpi/common_button_big_blue_disable.9.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_common_button_alpha.9.png'
        exclude 'assets/drawable-xxhdpi/login_country_background.9.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_navigationbar_back.png'
        exclude 'assets/drawable-xxhdpi/search_clear_btn_normal.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_common_button_alpha_highlighted.9.png'
        exclude 'assets/drawable-xxhdpi/timeline_icon_add_friends.png'
        exclude 'assets/drawable-xxhdpi/common_button_big_blue_highlighted.9.png'
        exclude 'assets/drawable-xxhdpi/common_button_big_blue.9.png'
        exclude 'assets/drawable-xxhdpi/login_top_background.9.png'
        exclude 'assets/drawable-xxhdpi/tableview_sectionheader_background.png'
        exclude 'assets/drawable-xxhdpi/search_clear_btn_down.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_navigationbar_background.9.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_empty_failed.png'
        exclude 'assets/drawable-xxhdpi/login_bottom_background.9.png'
        exclude 'assets/drawable-xxhdpi/common_button_white_highlighted.9.png'
        exclude 'assets/drawable/sdk_weibo_logo.png'
        exclude 'assets/countryCodeEn.txt'
        exclude 'assets/drawable/weibosdk_dialog_bg.9.png'
        exclude 'assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png'
        exclude 'com/sina/weibo/sdk/net/cacert_com.cer'
        exclude 'assets/drawable-mdpi/weibosdk_notification_icon.png'
        exclude 'assets/countryCodeTw.txt'
        exclude 'assets/drawable-hdpi/weibosdk_empty_failed.png'
        exclude 'assets/drawable-hdpi/timeline_relationship_icon_addattention.png'
        exclude 'assets/drawable-xhdpi/timeline_relationship_icon_addattention.png'
        exclude 'assets/drawable-xxhdpi/timeline_relationship_icon_addattention.png'
        'assets/drawable-hdpi/weibosdk_notification_icon.png'
        exclude 'assets/drawable-xhdpi/weibosdk_notification_icon.png'
        exclude 'assets/drawable-xxhdpi/weibosdk_notification_icon.png'
        exclude 'assets/drawable-hdpi/timeline_relationship_icon_attention.png'
        exclude 'assets/drawable-xhdpi/timeline_relationship_icon_attention.png'
        exclude 'assets/drawable-xxhdpi/timeline_relationship_icon_attention.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_blue_focused.9.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_button_blue_focused.9.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_button_blue_focused.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_blue_normal.9.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_button_blue_normal.9.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_button_blue_normal.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_blue_pressed.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_grey_focused.9.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_button_grey_focused.9.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_button_grey_focused.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_grey_normal.9.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_button_grey_normal.9.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_button_grey_normal.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_button_grey_pressed.9.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_button_grey_pressed.9.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_button_grey_pressed.9.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_with_account_text_focused.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_with_account_text_focused.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_with_account_text_focused.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_with_account_text_focused.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_with_account_text_focused.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_with_account_text_normal.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_with_account_text_normal.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_with_account_text_normal.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_with_account_text_normal.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_with_account_text_normal.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_with_account_text_pressed.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_with_account_text_pressed.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_login_with_account_text_pressed.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_with_account_text_pressed.png'
        exclude 'assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_login_with_account_text_pressed.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_login_with_text.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_login_with_text.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_login_with_text.png'
        exclude 'assets/drawable-hdpi/ic_com_sina_weibo_sdk_logo.png'
        exclude 'assets/drawable-lhdpi/ic_com_sina_weibo_sdk_logo.png'
        exclude 'assets/drawable-xhdpi/ic_com_sina_weibo_sdk_logo.png'
        exclude 'assets/drawable-mhdpi/ic_com_sina_weibo_sdk_logo.png'
        //exclude  ':app/build/intermediates/exploded-aar/myweibo/WeiboSDK/unspecified/jars/classes.jar'
        exclude  'build/intermediates/exploded-aar/myweibo/WeiboSDK/unspecified/jars/classes.jar'
        */
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/android-support-v4.jar')
    compile files('src/main/jniLibs/android-support-v4.jar')
    compile project(':WeiboSDK')
    // instrumentTestCompile fileTree(dir: '../WeiboSDK/libs', include: '*.jar')
}

