# Dev

WeiboSDK/: build.gradle
myweibo/: import-summary.txt
myweibo/WeiboSDK/: build.gradle
myweibo/app/: build.gradle  local.properties  proguard-rules.pro
myweibo/app/src/androidTest/java/com/android/myweibo/: ApplicationTest.java
myweibo/app/src/main/: AndroidManifest.xml
myweibo/app/src/main/java/com/android/myweibo/: AccessTokenKeeper.java  Constants.java  HomeActivity.java  StardardActivity.java  WBAuthActivity.java
myweibo/app/src/main/java/com/android/myweibo/openapi/: WBOpenAPIActivity.java  WBStatusAPIActivity.java
myweibo/app/src/main/res/layout/: activity_main.xml  activity_open_api.xml  activity_open_api_base_layout.xml  auth_layout.xml  standard_activity_layout.xml  title.xml
myweibo/app/src/main/res/values/: arrays.xml  strings.xml
myweibo/app/src/test/java/com/android/myweibo/: ExampleUnitTest.java
